    .h3 {
        background: #C0C0C0;
        padding: 5px;
    }
    li {
    }
    .blink {
        animation: blink-animation 1s infinite;
    }

    @keyframes blink-animation {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }
    a {
        text-decoration:none;
        color:black;
    }
    a.retour {
        float:right;
        margin-right:50px;
        text-decoration:underline;
    }
    .titleAide {
        display:flex;
        justify-content:center;
    }
    tr, th, td, table {
        border: 1px solid grey;   
        border-collapse: collapse;
        padding: 10px;
    }
    .points {
        width: 600px;
        height: 400px;
        margin: auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr); 
    }

    .bloc {
        background: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .bloc:hover {
        transform: scale(1.05);
        background: #e0e0e0;
    }

    .head, .title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0;
        padding: 0;
        background: #333;
        color: #fff;
    }
    
    .title {
      margin: 10px 0 0 0;
    }

    .main {
        width: 100%;
        height: 70px;
        line-height: 70px;
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 2em;
        font-weight: bolder;
        color: rgb(0,104,55);
    }
    .pronos, .login {
      width:400px;
      margin:auto;
      text-align: center;
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    .competitions {
      margin: auto;
      width: 800px;
    }
    div.credits {
    background: #f8f8f8;
	width: 500px;
    height: auto;
    overflow: auto;
    display: block;
    margin: auto;
    padding: 0px;
    border: 1px solid black;
    border-collapse: collapse;
}
div.credits p.number {
    font-size: 3em;
    text-align: center;
    margin: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    font-weight: bold;
}
div.charge {
    margin: 10px;
}
p.offre {
    font-size: 1em;
    font-weight: bold;
    text-align:center;
    line-height: 25px;  
}
p.note {
    font-style: italic;
    font-size: 0.9em;
    color: #777;
    height:18px;
    line-height:18px;
    text-align:right;
    margin-right:20px;
}
table tr:nth-child(odd){background-color: #f2f2f2;}
.thanks {
    text-align:right;
    margin-right:150px;
}
.underline {
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  div.credits {
    width: 100%;
  }
  div.points {
    width: 100%;
  }
}