
    .pagination { margin-top: 20px; }
    .pagination button { margin: 0 5px 15px 15px;background-color:rgb(0,128,0);color:white;font-weight:bold;border-radius:15px;padding:5px; }
    .section { border-radius:25px;padding:20px;width:100%; }
    .winner { width: 600px; }
    .table {
        background-color:white;
        border-radius: 20px;
        margin:auto;
    }
    table {
        background-color:white;
        width: 100%;
    }
    .saison {
        margin:auto;
    }
    thead {
        background-color: rgb(242, 242, 242);    
    }
    tr:nth-child(even) {
        background-color: rgb(242, 242, 242);
    }
    .grid-container {
        display: flex !important;
        flex-direction:column !important;
        gap: 50px;
        margin:50px;
    }
    [class*="grid"] > * + * {
        margin-left: 0;
    }
    h2.titre {
        font-size: 4rem;
    }
    h3 {
        margin-left: 20px;
        font-weight:bold;
    }
    .info {
        display: flex;
    }
    .align_info {
        text-align:center;
        margin-top:50px;
    }
    a {
        text-decoration:none;
        color: black;
    }
    .retour {
        background-color: rgb(0,128,0); /*#F2F2F2;*/
        padding: 0px;
        margin: auto;
        display:flex;
        border:2px solid #F2F2F2;
        border-collapse:collapse;
        border-radius:15px;
        justify-content: center;
        width:100px;
        font-weight:bold;
    }
    .retour a {
        color:white;
        padding:10px;
    }
    .align {
        text-align:center;
    }
    .ligne {
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
        margin-top:50px;
    }
    .nav {
        font-weight:bold;
        background-color: rgb(0,128,0);
        color:white;
        padding:10px;
        border-radius:15px;
        margin-bottom:20px;
    }

    @media only screen and (max-width: 600px) {
        .titre .align {
            font-size: 2rem;
        }
        .ligne {
            flex-direction:column;
            justify-content:space-around;
            align-items: center;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
            gap: 0px;
            margin:0px;
            width:100%;
        }
        span.name {
            display:none;
        }
    }