PORT=3000

ENVIRONMENT=production
CLIENT_ID=ASAe-iAiA5wt67w8nha52EEM2_qyTeIpI-e3hhHAnj-upR6w1hOiggO_8r-NPvCnvjjTpC6SmAqKTxhy
CLIENT_SECRET=ECUTq1YgKjSIzH_TKKKZdgGG_zfKhX3sqpaZ6oTLKtw8KLp3nNNuDeBpolPjueYocDHUcIuhtMGkhyiC
  
#ENVIRONMENT=sandbox
#CLIENT_ID=AYauLWXsPAwve2-OwkXiAG2TdmiqyWZfMrB36lhrBTgXmG29x7B_ZQPvaNCEU39d1thdJA-zl6AWUdVh
#CLIENT_SECRET=ECX7EweUwOrNRknOiKTrFlRiGSZenjRmHIhnMHXYMyRNcdthBTIGUpf-PMPv7pmx40ZzSqUi3Ea2bdZ1